[gd_scene load_steps=4 format=3 uid="uid://cadojfdxhm55g"]

[ext_resource type="Texture2D" uid="uid://dfy5i8fowu3sd" path="res://tex/playerShip1_red.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dhck2a2edy5ro" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3vyb7"]

[node name="player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_g2els")

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_3vyb7")
texture = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-7.5, -35.5, -7.5, -27.5, -9, -11, -36, 4, -40.4, 1.5, -43.4, -3.5, -47.8, -3.5, -45.5, 13.8, -45.5, 20.2, -14.5, 25.5, -7.5, 35.5, 7.5, 35.5, 15.4, 25.2, 45.4, 20.5, 45, 15, 47.5, -2.7, 44, -3, 35.9, 3.4, 9, -11, 7.5, -28.5, 7.5, -35.5)
